
apply plugin: 'java-library'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.dagger:dagger:2.16'
    implementation "com.google.dagger:dagger-spi:2.16"
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    implementation "com.google.guava:guava:23.3-jre"
    implementation "com.squareup:javapoet:1.10.0"
}
