# dagger-spi-graph-plugin

./: README.md  build.gradle  settings.gradle
dagger-graph-plugin/: build.gradle
dagger-graph-plugin/src/main/java/com/github/donglua/dagger/graph/: SpiGraphVizPlugin.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/coffee/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
